// ----------------------------------------------------------------------------
//  This file was automatically generated by SWIG (http://www.swig.org).
//  Version 3.0.13
// 
//  Do not make changes to this file unless you know what you are doing--modify
//  the SWIG interface file instead.
// ----------------------------------------------------------------------------- */

libenums_path = get_absolute_file_path('loader.sce');
[bOK, ilib] = c_link('libenums');
if bOK then
  ulink(ilib);
end
list_functions = [..
  'enums_Init'; ..
  'SWIG_this'; ..
  'SWIG_ptr'; ..
  'RED_get'; ..
  'BLUE_get'; ..
  'GREEN_get'; ..
];
addinter(fullfile(libenums_path, 'libenums' + getdynlibext()), 'libenums', list_functions);
clear libenums_path;
clear bOK;
clear ilib;
clear list_functions;
