// ----------------------------------------------------------------------------
//  This file was automatically generated by SWIG (http://www.swig.org).
//  Version 3.0.13
// 
//  Do not make changes to this file unless you know what you are doing--modify
//  the SWIG interface file instead.
// ----------------------------------------------------------------------------- */

libconstants_path = get_absolute_file_path('loader.sce');
[bOK, ilib] = c_link('libconstants');
if bOK then
  ulink(ilib);
end
list_functions = [..
  'constants_Init'; ..
  'SWIG_this'; ..
  'SWIG_ptr'; ..
];
addinter(fullfile(libconstants_path, 'libconstants' + getdynlibext()), 'libconstants', list_functions);
clear libconstants_path;
clear bOK;
clear ilib;
clear list_functions;
