// ----------------------------------------------------------------------------
//  This file was automatically generated by SWIG (http://www.swig.org).
//  Version 4.0.0
// 
//  Do not make changes to this file unless you know what you are doing--modify
//  the SWIG interface file instead.
// ----------------------------------------------------------------------------- */

libccomp_path = get_absolute_file_path('loader.sce');
[bOK, ilib] = c_link('libccomp');
if bOK then
  ulink(ilib);
end
list_functions = [..
  'ccomp_Init'; ..
  'SWIG_this'; ..
  'SWIG_ptr'; ..
  'ccomp'; ..
];
addinter(fullfile(libccomp_path, 'libccomp' + getdynlibext()), 'libccomp', list_functions);
clear libccomp_path;
clear bOK;
clear ilib;
clear list_functions;
