// ----------------------------------------------------------------------------
//  This file was automatically generated by SWIG (http://www.swig.org).
//  Version 4.0.0
// 
//  Do not make changes to this file unless you know what you are doing--modify
//  the SWIG interface file instead.
// ----------------------------------------------------------------------------- */

libballs_and_cups_path = get_absolute_file_path('loader.sce');
[bOK, ilib] = c_link('libballs_and_cups');
if bOK then
  ulink(ilib);
end
list_functions = [..
  'balls_and_cups_Init'; ..
  'SWIG_this'; ..
  'SWIG_ptr'; ..
  'balls_and_cups'; ..
];
addinter(fullfile(libballs_and_cups_path, 'libballs_and_cups' + getdynlibext()), 'libballs_and_cups', list_functions);
clear libballs_and_cups_path;
clear bOK;
clear ilib;
clear list_functions;
