// ----------------------------------------------------------------------------
//  This file was automatically generated by SWIG (http://www.swig.org).
//  Version 4.0.0
// 
//  Do not make changes to this file unless you know what you are doing--modify
//  the SWIG interface file instead.
// ----------------------------------------------------------------------------- */

libattic_crossing_path = get_absolute_file_path('loader.sce');
[bOK, ilib] = c_link('libattic_crossing');
if bOK then
  ulink(ilib);
end
list_functions = [..
  'attic_crossing_Init'; ..
  'SWIG_this'; ..
  'SWIG_ptr'; ..
  'attic'; ..
];
addinter(fullfile(libattic_crossing_path, 'libattic_crossing' + getdynlibext()), 'libattic_crossing', list_functions);
clear libattic_crossing_path;
clear bOK;
clear ilib;
clear list_functions;
