// ----------------------------------------------------------------------------
//  This file was automatically generated by SWIG (http://www.swig.org).
//  Version 3.0.13
// 
//  Do not make changes to this file unless you know what you are doing--modify
//  the SWIG interface file instead.
// ----------------------------------------------------------------------------- */

mode(-1);
lines(0);
originaldir = pwd();
builddir = get_absolute_file_path('builder.sce');
cd(builddir);
ilib_verbose(0);
libs = [];
cflags = "";
ldflags = "";
files = "inherit_wrap.cxx";
table = ["inherit_Init","inherit_Init";"SWIG_this","SWIG_this";"SWIG_ptr","SWIG_ptr";"Shape_x_set","_wrap_Shape_x_set";"Shape_x_get","_wrap_Shape_x_get";"Shape_y_set","_wrap_Shape_y_set";"Shape_y_get","_wrap_Shape_y_get";"Shape_set_location","_wrap_Shape_set_location";"Shape_get_perimeter","_wrap_Shape_get_perimeter";];
table = [table;"new_Shape","_wrap_new_Shape";"delete_Shape","_wrap_delete_Shape";"Circle_radius_set","_wrap_Circle_radius_set";"Circle_radius_get","_wrap_Circle_radius_get";"new_Circle","_wrap_new_Circle";"Circle_get_perimeter","_wrap_Circle_get_perimeter";"delete_Circle","_wrap_delete_Circle";"Square_size_set","_wrap_Square_size_set";"Square_size_get","_wrap_Square_size_get";"new_Square","_wrap_new_Square";];
table = [table;"Square_get_perimeter","_wrap_Square_get_perimeter";"delete_Square","_wrap_delete_Square";];
ierr = 0;
if ~isempty(table) then
  ierr = execstr("ilib_build(''inherit'', table, files, libs, [], ldflags, cflags);", 'errcatch');
  if ierr <> 0 then
    err_msg = lasterror();
  end
end
cd(originaldir);
if ierr <> 0 then
  error(ierr, err_msg);
end
