// ----------------------------------------------------------------------------
//  This file was automatically generated by SWIG (http://www.swig.org).
//  Version 3.0.13
// 
//  Do not make changes to this file unless you know what you are doing--modify
//  the SWIG interface file instead.
// ----------------------------------------------------------------------------- */

libclasses_path = get_absolute_file_path('loader.sce');
[bOK, ilib] = c_link('libclasses');
if bOK then
  ulink(ilib);
end
list_functions = [..
  'classes_Init'; ..
  'SWIG_this'; ..
  'SWIG_ptr'; ..
  'Point_x_set'; ..
  'Point_x_get'; ..
  'Point_y_set'; ..
  'Point_y_get'; ..
  'new_Point'; ..
  'Point_distance'; ..
  'Point_set'; ..
  'delete_Point'; ..
];
addinter(fullfile(libclasses_path, 'libclasses' + getdynlibext()), 'libclasses', list_functions);
clear libclasses_path;
clear bOK;
clear ilib;
clear list_functions;
