// ----------------------------------------------------------------------------
//  This file was automatically generated by SWIG (http://www.swig.org).
//  Version 3.0.13
// 
//  Do not make changes to this file unless you know what you are doing--modify
//  the SWIG interface file instead.
// ----------------------------------------------------------------------------- */

libargs_path = get_absolute_file_path('loader.sce');
[bOK, ilib] = c_link('libargs');
if bOK then
  ulink(ilib);
end
list_functions = [..
  'args_Init'; ..
  'SWIG_this'; ..
  'SWIG_ptr'; ..
  'sub'; ..
  'inc'; ..
];
addinter(fullfile(libargs_path, 'libargs' + getdynlibext()), 'libargs', list_functions);
clear libargs_path;
clear bOK;
clear ilib;
clear list_functions;
