// ----------------------------------------------------------------------------
//  This file was automatically generated by SWIG (http://www.swig.org).
//  Version 3.0.13
// 
//  Do not make changes to this file unless you know what you are doing--modify
//  the SWIG interface file instead.
// ----------------------------------------------------------------------------- */

libmulti_output_path = get_absolute_file_path('loader.sce');
[bOK, ilib] = c_link('libmulti_output');
if bOK then
  ulink(ilib);
end
list_functions = [..
  'multi_output_Init'; ..
  'SWIG_this'; ..
  'SWIG_ptr'; ..
  'divide_fun'; ..
];
addinter(fullfile(libmulti_output_path, 'libmulti_output' + getdynlibext()), 'libmulti_output', list_functions);
clear libmulti_output_path;
clear bOK;
clear ilib;
clear list_functions;
