// ----------------------------------------------------------------------------
//  This file was automatically generated by SWIG (http://www.swig.org).
//  Version 4.0.0
// 
//  Do not make changes to this file unless you know what you are doing--modify
//  the SWIG interface file instead.
// ----------------------------------------------------------------------------- */

libbst_path = get_absolute_file_path('loader.sce');
[bOK, ilib] = c_link('libbst');
if bOK then
  ulink(ilib);
end
list_functions = [..
  'bst_Init'; ..
  'SWIG_this'; ..
  'SWIG_ptr'; ..
  'node_val_set'; ..
  'node_val_get'; ..
  'node_left_set'; ..
  'node_left_get'; ..
  'node_right_set'; ..
  'node_right_get'; ..
  'new_node'; ..
  'delete_node'; ..
  'bst'; ..
];
addinter(fullfile(libbst_path, 'libbst' + getdynlibext()), 'libbst', list_functions);
clear libbst_path;
clear bOK;
clear ilib;
clear list_functions;
