// ----------------------------------------------------------------------------
//  This file was automatically generated by SWIG (http://www.swig.org).
//  Version 3.0.13
// 
//  Do not make changes to this file unless you know what you are doing--modify
//  the SWIG interface file instead.
// ----------------------------------------------------------------------------- */

libfact_path = get_absolute_file_path('loader.sce');
[bOK, ilib] = c_link('libfact');
if bOK then
  ulink(ilib);
end
list_functions = [..
  'fact_Init'; ..
  'SWIG_this'; ..
  'SWIG_ptr'; ..
  'fact'; ..
];
addinter(fullfile(libfact_path, 'libfact' + getdynlibext()), 'libfact', list_functions);
clear libfact_path;
clear bOK;
clear ilib;
clear list_functions;
