// ----------------------------------------------------------------------------
//  This file was automatically generated by SWIG (http://www.swig.org).
//  Version 4.0.0
// 
//  Do not make changes to this file unless you know what you are doing--modify
//  the SWIG interface file instead.
// ----------------------------------------------------------------------------- */

libdjikstra_path = get_absolute_file_path('loader.sce');
[bOK, ilib] = c_link('libdjikstra');
if bOK then
  ulink(ilib);
end
list_functions = [..
  'djikstra_Init'; ..
  'SWIG_this'; ..
  'SWIG_ptr'; ..
  'node_val_set'; ..
  'node_val_get'; ..
  'node_wt_set'; ..
  'node_wt_get'; ..
  'node_next_set'; ..
  'node_next_get'; ..
  'new_node'; ..
  'delete_node'; ..
  'djikstra'; ..
];
addinter(fullfile(libdjikstra_path, 'libdjikstra' + getdynlibext()), 'libdjikstra', list_functions);
clear libdjikstra_path;
clear bOK;
clear ilib;
clear list_functions;
